@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&family=VT323&display=swap');


*{
    font-family:'VT323', monospace;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  
    background: linear-gradient(-45deg, #cfeaf8, #87cfec, #7d93b3, #123e4a);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      height: 100vh;
  }
  
  
  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }



.container{

    height: 100vh;
    z-index: 1000;
    justify-content: center;
    align-items: center;
    display: flex;
}

.calc{
   
    background-color: #ecf0f3;
    padding: 30px;
    border-radius: 30px;
    box-shadow: inset 5px 5px 12px #fff,
                      5px 5px 12px rgba(0, 0, 0, .16);
    display: grid;
    grid-template-columns: repeat(4,136px);
}

input{
    grid-column: span 4;  
    height:  70px;
    width: 520px;
    font-size: 50px;
    background-color: #616161;
    box-shadow: inset -5px -5px 12px #797979,
                inset  5px 5px 12px rgba(0, 0, 0, 0.16);
    border: none;
    border-radius: 30px;
    color: rgb(255, 255, 255);
    text-align: end;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: auto;
} 

button{

    height:  48px;
    width: 96px;
    font-size: 21px;
    background-color: #ecf0f3;
    box-shadow:  -5px -5px 12px #fff,
                 5px 5px 12px rgba(0, 0, 0, .16);
    border: none;
    border-radius: 30px;
    color: rgb(70, 70, 70);
    text-align: center;
    margin: auto;
    margin-top: 20px;
    padding: 0px;

}

.click{
    
    background-color: #ecf0f3;
    box-shadow:  -5px -5px 12px #fff,
                 inset 5px 5px 12px rgba(0, 0, 0, .16);

    
}

button:hover{

    background-color: #ecf0f3;
    box-shadow:  inset -5px -5px 12px #fff,
                 inset 5px 5px 12px rgba(0, 0, 0, .16);
    transition: ease 0.2s;
}

.op{

    background-color: rgb(202, 202, 202);
    box-shadow:  -5px -5px 12px #f0f0f0,
                 5px 5px 12px rgba(0, 0, 0, .16);
    
}

.equal{

    height:  48px;
    width: 520px;
    grid-column: span 4; 
    font-size: 30px; 
    background-color: rgb(202, 202, 202);
}
.equal:hover{
    background-color: rgb(202, 202, 202);
    box-shadow: inset -5px -5px 12px #f0f0f0,
                inset 5px 5px 12px rgba(0, 0, 0, .16);


}


.op:hover{

    background-color: rgb(202, 202, 202);
    box-shadow: inset -5px -5px 12px #f0f0f0,
                inset 5px 5px 12px rgba(0, 0, 0, .16);
    
}

.op .click{
    
    background-color: rgb(202, 202, 202);
    box-shadow:  -5px -5px 12px #f0f0f0,
                 inset 5px 5px 12px rgba(0, 0, 0, .16);

    
}


@media only screen and (max-width: 600px) {
    
    .container{

        height: 100vh;
        z-index: 1000;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    
    .calc{
        grid-template-columns: repeat(4,68px);
    }
    
    input{
        grid-column: span 4;
        height:  48px;
        width: 260px;
        font-size: 40px;
        background-color: #616161;
        box-shadow: inset -5px -5px 12px #797979,
                    inset  5px 5px 12px rgba(0, 0, 0, 0.16);
        border: none;
        border-radius: 30px;
        color: rgb(255, 255, 255);
        text-align: end;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;
        padding: auto;
        
    }

    button{
        height:  48px;
        width: 48px;
        font-size: 21px;
        background-color: #ecf0f3;
        box-shadow:  -5px -5px 12px #fff,
                     5px 5px 12px rgba(0, 0, 0, .16);
        border: none;
        border-radius: 30px;
        color: rgb(70, 70, 70);
        text-align: center;
        margin: auto;
        margin-top: 20px;
        padding: 0px;
    }
    
    .equal{
        height:  48px;
        width: 260px;
        grid-column: span 4; 
        font-size: 21px; 
    }
  }